{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Tests run in Node under the Playwright runner, so they need Node globals
    // (Buffer, process). Keeping this separate from the app config preserves the
    // browser/Node boundary — app code cannot accidentally reach for Node APIs.
    //
    // `@webgpu/types` is required even though the runner is Node: the bodies of
    // `page.evaluate` callbacks are type-checked here but execute in the browser,
    // and they probe `navigator.gpu` to decide whether a GPU assertion is even
    // meaningful. Without it `npm run typecheck` fails on a clean checkout.
    "types": ["node", "@playwright/test", "@webgpu/types"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["tests", "playwright.config.ts"]
}
